<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Load createRevString.js</title>
</head>

<body>
    <div class="container">
        <h1>Welcome to the createRevString page. </h1>
        <p>This page loads the createRevString.js script.</p>
        <p>Please <code>Right Click --> Inspect Element --> Console </code> to view the output of the code.</p>
        <br>
        <a class="nav-button" href="index.html"> Return Home</a>
    </div>
    <!-- Load the createRevString.js file -->
    <script src="../createRevString.js"></script>
</body>

</html>